<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <style>
        *:focus { outline: none; }
        body {
            font-family: Helvetica, Arial;
            margin: 0;
            background-color: #ffeff5;
        }
        #app-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffeff5;
        }
        #bg-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffeff5;
            z-index: -1;
        }
        #player {
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 40px 10px 20px;
            text-align: center;
        }
        #album-name, #track-name {
            font-size: 15px;
            font-weight: bold;
        }
        #player-controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .control {
            margin: 0 20px;
        }
        .button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ee56b6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            font-size: 28px;
        }
        .button:hover {
            background-color: #e6007f;
        }
        #album-art img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div id="app-cover">
        <div id="bg-layer"></div>
        <div id="player">
            <div id="album-name"></div>
            <div id="track-name"></div>
            <div id="album-art">
                <img src="https://i.pinimg.com/736x/94/dd/e1/94dde1ac061851a9bd525755457f26f0.jpg" class="active" id="_1">
            </div>
            <div id="player-controls">
                <div class="control">
                    <div class="button" id="play-previous">
                        <i class="fas fa-backward"></i>
                    </div>
                </div>
                <div class="control">
                    <div class="button" id="play-pause-button">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="control">
                    <div class="button" id="play-next">
                        <i class="fas fa-forward"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var playerTrack = $("#player"),
                albumName = $('#album-name'),
                trackName = $('#track-name'),
                albumArt = $('#album-art'),
                playPauseButton = $("#play-pause-button"),
                i = playPauseButton.find('i'),
                playPreviousTrackButton = $('#play-previous'),
                playNextTrackButton = $('#play-next'),
                currIndex = -1;
            
            var songs = [
                {
                    name: "Song 1",
                    artist: "Artist 1",
                    album: "Album 1",
                    mp3: "panic.mp3",
                    artwork: "path/to/cover1.jpg"
                },
                {
                    name: "Song 2",
                    artist: "Artist 2",
                    album: "Album 2",
                    mp3: "path/to/song2.mp3",
                    artwork: "path/to/cover2.jpg"
                }
                // Add more songs here
            ];

            var audio = new Audio();

            function playPause() {
                if(audio.paused) {
                    i.attr('class','fas fa-pause');
                    audio.play();
                } else {
                    i.attr('class','fas fa-play');
                    audio.pause();
                }
            }

            function selectTrack(flag) {
                currIndex = currIndex + flag;

                if (currIndex < 0) {
                    currIndex = songs.length - 1;
                } else if (currIndex >= songs.length) {
                    currIndex = 0;
                }

                var song = songs[currIndex];
                albumName.text(song.album);
                trackName.text(song.name);
                albumArt.find('img').attr('src', song.artwork);
                audio.src = song.mp3;
                playPauseButton.find('i').attr('class', 'fas fa-play');
                audio.load();
            }

            playPauseButton.on('click', playPause);
            playPreviousTrackButton.on('click', function(){ selectTrack(-1); });
            playNextTrackButton.on('click', function(){ selectTrack(1); });

            selectTrack(0);  // Start with the first song
        });
    </script>

</body>
</html>
